# Values for variables used by terraform
#
# Update values with your environment
#

# GCP Seettings

gcp_auth_file    = "./ycit019-assignment-303983c221de.json"

gcp_project_id  = "ycit019-assignment"          				  #Project ID, not the name the Project Id
billing_account = "018156-170E9D-E2D08B"					      #billing account tied to the project Id

gcp_region      = "us-central1"
gcp_zone        = "us-central1-c"

environment     = "dev"                       #value to be prefixed to resources names to differentiate them

# Bucket

bucket_name         = "tf-bucket-ycit021-dpreno"           # Put the desired GCS Bucket name.
force_destroy       = true
versioning_enabled  = true
storage-class       = "REGIONAL"
