# Values for variables used by terraform
#
# Update values with your environment
#
gcp_auth_file         = "./gcp_auth.json"          			#File with service account Key in json format 
gcp_project_id        = " "         						#Project ID, not the name the Project Id
billing_account       = " "     							#billing account tied to the project Id

gcp_region            = "us-central1"
gcp_zone              = "us-central1-a"

org				      = " " 								# Student initials for instance
environment           = "dev" 								#value to be prefixed to resources names to differentiate them
bucket_name           = "tf-bucket-ycit021"					# Put the desired GCS Bucket name.

pods_cidr_name        	=	"pod"
initial_node_count		=	1