# Values for variables used by terraform
#
# Update values with your environment
#

# GCP Seettings

gcp_auth_file    = "./gcp_auth.json"

gcp_project_id  = " "            #Project ID, not the name the Project Id
billing_account = " "            #billing account tied to the project Id

gcp_region      = "us-central1"
gcp_zone        = "us-central1-c"

environment     = "dev"                       #value to be prefixed to resources names to differentiate them

# Bucket

bucket_name         = "tf-bucket-ycit021"           # Put the desired GCS Bucket name.
force_destroy       = true
versioning_enabled  = true
storage-class       = "REGIONAL"
